version: 0.2

env:
  variables:
    APP_NAME: "sample-java-app"
  # parameter-store:
  #   DB_PASSWORD: "/prod/db/password"

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - sudo apt update
      - sudo apt install -y ca-certificates curl gnupg

      - curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -

      - sudo apt install -y nodejs
      - echo "Installing docker"
      - sudo apt update
      - sudo apt install -y ca-certificates curl gnupg lsb-release
      - sudo mkdir -p /etc/apt/keyrings
      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
      - sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      - echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
        https://download.docker.com/linux/ubuntu \
        $(lsb_release -cs) stable" | \
      - sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      - sudo apt update
      - sudo apt install -y docker-ce docker-ce-cli containerd.io

  pre_build:
    commands:
      - echo "Running unit tests..."
      - aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin 060152177661.dkr.ecr.ap-northeast-1.amazonaws.com
      - docker --version
      - node --version


  build:
    commands:
      - echo "Building the application..."
      - make image
      - docker images

  post_build:
    commands:
      - echo "Build completed on $(date)"
      - make push 060152177661.dkr.ecr.ap-northeast-1.amazonaws.com

# artifacts:
#   files:
#     - target/*.jar
#   discard-paths: yes
